[33mcommit 9fff8ce281cf8f4c10052067418b87844a304d8a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdev[m[33m, [m[1;31morigin/dev[m[33m)[m
Author: Dwa Meizadewa <infamous0192@gmail.com>
Date:   Thu Aug 8 10:41:02 2024 +0800

    rf: fixed updateLoginStreak

[33mcommit d86f8e0b04bdca05a74bba7a60a9e44a85540978[m
Author: Dwa Meizadewa <infamous0192@gmail.com>
Date:   Thu Aug 8 10:33:39 2024 +0800

    rf: added Level Up quest requirement

[33mcommit 9db0eaa870d0189459d5af137ae9697ad40c3e53[m
Author: Dwa Meizadewa <infamous0192@gmail.com>
Date:   Thu Aug 8 10:24:50 2024 +0800

    feat: added Summon Island quest requirement

[33mcommit d1af8e0e29653a7243d707ddb398e1849d1625f7[m
Author: Dwa Meizadewa <infamous0192@gmail.com>
Date:   Thu Aug 8 10:12:41 2024 +0800

    feat: added Hatch Bit quest requirement

[33mcommit 6e6c806b042638ae62a9d33ddf9a665191e5b101[m
Author: Dwa Meizadewa <infamous0192@gmail.com>
Date:   Thu Aug 8 09:08:08 2024 +0800

    feat: added Use Travel Booster quest requirement

[33mcommit 384c62028779f0931498c48535ac0f33183987a9[m
Author: Dwa Meizadewa <infamous0192@gmail.com>
Date:   Thu Aug 8 09:03:49 2024 +0800

    feat: added Use Gathering Booster quest requirement

[33mcommit d909824e8465b32bb1fd2c13b44b7e9ed5d0ec03[m
Author: Dwa Meizadewa <infamous0192@gmail.com>
Date:   Thu Aug 8 08:49:59 2024 +0800

    feat: added quest island owned requirement

[33mcommit 31daf4ffd0af712446a14b9c431aaf725f7a882e[m
Author: Dwa Meizadewa <infamous0192@gmail.com>
Date:   Thu Aug 8 08:40:26 2024 +0800

    rf: skip quest progression when completed

[33mcommit 55443d6ff4afaa64d5ee79ea5906444e3a40fafb[m
Author: Dwa Meizadewa <infamous0192@gmail.com>
Date:   Thu Aug 8 07:51:25 2024 +0800

    feat: added login streak tracker

[33mcommit b1accb3b651ef81ce9e764cfe9a1cf798b9db124[m
Author: Dwa Meizadewa <infamous0192@gmail.com>
Date:   Thu Aug 8 07:31:16 2024 +0800

    rf: improved progression increment

[33mcommit ac2b95d2e2c1d3a866e521e180f7cb10141366af[m
Author: Dwa Meizadewa <infamous0192@gmail.com>
Date:   Thu Aug 1 12:39:07 2024 +0800

    rf: added spesific resource quest tracker

[33mcommit 13f5b32376fe8e288e6248d27a764cff5b5f15df[m
Author: Dwa Meizadewa <infamous0192@gmail.com>
Date:   Thu Aug 8 07:19:28 2024 +0800

    rf: updated progression type

[33mcommit e5593d161417f0e9185b92311915879c27e0a77e[m
Author: Dwa Meizadewa <infamous0192@gmail.com>
Date:   Thu Aug 8 07:04:55 2024 +0800

    feat: added handler for quest requirement invite user

[33mcommit e04f85e7f6437edeeff0fa479aca2a091c8f6519[m
Author: Dwa Meizadewa <infamous0192@gmail.com>
Date:   Thu Aug 8 06:56:35 2024 +0800

    feat: handle quest join squad requirement

[33mcommit bd01e93f064b14296df826e058d673d5f3e61d08[m
Author: suwandre <suwandresukijat@gmail.com>
Date:   Wed Aug 7 21:19:55 2024 +0200

    rf: rolled back squadKOSData due to execution time

[33mcommit 5a6d86fff7a65be71dd883a6a5bb7daa8774d877[m
Author: suwandre <suwandresukijat@gmail.com>
Date:   Wed Aug 7 21:15:43 2024 +0200

    rf: refactored squadKOSData

[33mcommit 47004f23fd7e8c3e6d52e66cf1d40265e7c872b6[m
Author: suwandre <suwandresukijat@gmail.com>
Date:   Wed Aug 7 18:14:22 2024 +0200

    rf: update gathering progress scheduler now called every 15 minutes

[33mcommit 5f1a18198627bfe7a9fabeef2be01dfb6341aa13[m
Author: suwandre <suwandresukijat@gmail.com>
Date:   Wed Aug 7 17:44:17 2024 +0200

    rf: depleteEnergy is now every 15 minutes

[33mcommit 26392cc1ffa2b99be3a5d7fe33126664ad394767[m
Author: suwandre <suwandresukijat@gmail.com>
Date:   Wed Aug 7 17:34:00 2024 +0200

    rf: redisabled schedulers

[33mcommit 3dc48d1a1cf7cd510bcb837595335b8551ee1a4b[m
Author: suwandre <suwandresukijat@gmail.com>
Date:   Wed Aug 7 17:33:32 2024 +0200

    rf: updated depleteEnergy to 5 minutes

[33mcommit a93ddc336b869605108841b08266be3c818b69b8[m
Merge: b1dbaa0 6d59044
Author: suwandre <suwandresukijat@gmail.com>
Date:   Wed Aug 7 12:57:52 2024 +0200

    Merge branch 'dev' of https://github.com/NotBoringCompany/socialfi-extension-api-ts into dev

[33mcommit b1dbaa0ea03b1c364430e92f87c60712d2c86069[m
Author: suwandre <suwandresukijat@gmail.com>
Date:   Wed Aug 7 12:57:47 2024 +0200

    rf: fixed typo for private key

[33mcommit 6d5904486abf18882cad63f3aa1a78c2f8df5d97[m
Author: brunovals <33339860+brunovals@users.noreply.github.com>
Date:   Wed Aug 7 16:59:43 2024 +0700

    rf: add "Amount" multiplier for Berry Requirement and Energy Requirement | Tidying up the code

[33mcommit ea44e69e234d043aec7aada734bdebf277dd6871[m
Author: Christian-Liyanto <christian.liyanto@student.umn.ac.id>
Date:   Wed Aug 7 12:59:15 2024 +0700

    Push unsaved file

[33mcommit 6d12b11fadaff38a35b6229b9389cbda47947374[m
Author: Christian-Liyanto <christian.liyanto@student.umn.ac.id>
Date:   Wed Aug 7 12:55:28 2024 +0700

    rf: api/craft.ts, Adjust userUpdateOperations

[33mcommit 1db81e4d29a556f81bcfdb527d5cec189d2faffa[m
Author: brunovals <33339860+brunovals@users.noreply.github.com>
Date:   Wed Aug 7 12:41:33 2024 +0700

    rf : Fix New Crafted Item in Inventory bug

[33mcommit b77ac614a7ea10f20132c66247ace520c497267a[m
Author: brunovals <33339860+brunovals@users.noreply.github.com>
Date:   Wed Aug 7 12:12:10 2024 +0700

    rf: fix No Item in Inventory | Fix amount required for Success and Crit

[33mcommit cf87c6a37209dcfa55c424496ad0d16535e9f6a7[m
Author: Christian-Liyanto <christian.liyanto@student.umn.ac.id>
Date:   Wed Aug 7 10:36:58 2024 +0700

    rf: Remove unused CraftingMastery in models/user.ts

[33mcommit bb777578dd0ff44332428b865598c988524ff79e[m
Author: Christian-Liyanto <christian.liyanto@student.umn.ac.id>
Date:   Wed Aug 7 09:55:58 2024 +0700

    rf: changed cookieIndex logic

[33mcommit d30088d5f2d72a8fb8a35e1466e000ce51f748ce[m
Author: Christian-Liyanto <christian.liyanto@student.umn.ac.id>
Date:   Wed Aug 7 09:51:48 2024 +0700

    rf: add more log

[33mcommit b3dd66925213e49d1958b01f7ce4f5b2265192b9[m
Author: Christian-Liyanto <christian.liyanto@student.umn.ac.id>
Date:   Wed Aug 7 09:44:53 2024 +0700

    rf: log the source index

[33mcommit c5e382d881688ce21d6ed943e3fe8f26619df83b[m
Author: suwandre <suwandresukijat@gmail.com>
Date:   Tue Aug 6 14:01:44 2024 +0200

    rf: refactored getSquadMemberData

[33mcommit 16d09f07eb53a6667a3f7872e54317940437b29d[m
Author: suwandre <suwandresukijat@gmail.com>
Date:   Tue Aug 6 13:56:31 2024 +0200

    rf: added comments to getSquadMemberData

[33mcommit 995831d2983128de13ec9bf4e0e25682d2fbadf5[m
Author: suwandre <suwandresukijat@gmail.com>
Date:   Tue Aug 6 13:34:08 2024 +0200

    rf: updated get squad member data logic

[33mcommit 3305f7894bb768ef0d22f2f654f49146ac6a2d0c[m
Author: suwandre <suwandresukijat@gmail.com>
Date:   Mon Aug 5 23:33:07 2024 +0200

    rf: updated getAllSquadData

[33mcommit b4cf8b493f94a2b4555e005fef2da0885b59e8cc[m
Author: suwandre <suwandresukijat@gmail.com>
Date:   Mon Aug 5 23:20:05 2024 +0200

    rf: refactored getAllSquadData to reduce execution time

[33mcommit 4af209de4585f3071981b42c323e107f35bdce4b[m
Author: suwandre <suwandresukijat@gmail.com>
Date:   Mon Aug 5 23:07:46 2024 +0200

    rf: refactored getAllSquadData

[33mcommit 93264b0c42b27a9d6a1d8e1e66398f8ab1b73eb7[m
Author: suwandre <suwandresukijat@gmail.com>
Date:   Mon Aug 5 22:43:44 2024 +0200

    rf: updated naming from removeCoLeader to demoteCoLeader

[33mcommit 09f26b0cc84d12e0e82fe48fdd60acee5f6dc80a[m
Author: suwandre <suwandresukijat@gmail.com>
Date:   Mon Aug 5 22:39:10 2024 +0200

    rf: createSquad checks if squad name already exists

[33mcommit 075ccb3c94744957d16921c2d9e466bb64574204[m
Author: suwandre <suwandresukijat@gmail.com>
Date:   Mon Aug 5 12:23:21 2024 +0200

    rf: removed fn invoke

[33mcommit 125a28d58a1fc137fc63a9d0b0c4861da6289a32[m
Author: suwandre <suwandresukijat@gmail.com>
Date:   Mon Aug 5 12:21:21 2024 +0200

    rf: fixed logic for claimWeeklySquadMemberRewards

[33mcommit 893fd8d5bf2e0fac961b0dca03c073b3145af8b3[m
Author: suwandre <suwandresukijat@gmail.com>
Date:   Mon Aug 5 12:15:53 2024 +0200

    rf: added more console logs

[33mco